<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\Lab5 assignment.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\Lab5 assignment.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060750: Last Updated: Tue Oct 29 16:43:57 2019
<BR><P>
<H3>Maximum Stack Usage =          0 bytes + Unknown(Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>

<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[1]">Reset_Handler</a> from lab5source.o(MYCODE) referenced from lab5source.o(RESET)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[1]"></a>Reset_Handler</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, lab5source.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rot_left_right
<LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;onesCount
<LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bit3n7
<LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;eleventhTF
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[2]"></a>eleventhTF</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, lab5source.o(MYCODE))
<BR><BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Handler
</UL>

<P><STRONG><a name="[3]"></a>bit3n7</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, lab5source.o(MYCODE))
<BR><BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Handler
</UL>

<P><STRONG><a name="[4]"></a>onesCount</STRONG> (Thumb, 50 bytes, Stack size 0 bytes, lab5source.o(MYCODE))
<BR><BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Handler
</UL>

<P><STRONG><a name="[5]"></a>rot_left_right</STRONG> (Thumb, 106 bytes, Stack size 0 bytes, lab5source.o(MYCODE))
<BR><BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Handler
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
